<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
    <style>
        body{
            color: red;
            background-color: rgb(236, 250, 253);
        }

        h2{
            font-family: Arial, Helvetica, sans-serif;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        hr{
            height: 2px;
            background-color: red;

        }
        li{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
        }
        a{
            color: rgb(238, 0, 0);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
        }
        img{
            width: 30px;
            border-radius: 5px;
        }
        #icon{
            width: 40px;
        }
        footer, a {
            text-align: center;
            font-size: smaller;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h2> <img src="imagens/pizzaicon.png" alt="" id="icon">  Pizza</h2>
    <hr>
    <p>Pizza é uma preparação culinária que consiste em um disco de massa fermentada de farinha de trigo, regado com
        molho de tomates e coberto com ingredientes variados que normalmente incluem algum tipo de queijo, carnes
        preparadas ou defumadas e ervas, normalmente orégano ou manjericão, tudo assado em forno.</p>

        <h3><img src="imagens/pizzaicon.png" id="icon" alt=""> Alguns tipos e sabores</h3>
        <hr>
        <p>Variedade de coberturas que se pode colocar sobre uma pizza e quase ininita, entretnto, algumas
            oreparações são tradicionais e têm fiêis seguidores:</p>
        <ul>
            <li><img src="imagens/pizza1.jpg" alt="marguerita", border="2px">Marguerita</li>
            <li><img src="imagens/pizza2.jpg" alt="Mussarela", border="2px">Mussarela</li>
            <li><img src="imagens/pizza3.jpg" alt="", border="2px">portuguesa</li>
            <li><img src="imagens/pizza4.jpg" alt="", border="2px">Calabresa</li>
            <li><img src="imagens/pizza5.jpg" alt="", border="2px">Toscana</li>
            <li><img src="imagens/pizza6.jpg" alt="", border="2px">Pepperoni</li>
            <li><img src="imagens/pizza7.jpg" alt="", border="2px">Quatro queijos</li>
            <li><img src="imagens/pizza8.jpg" alt="", border="2px">Pomodoro</li>
        </ul>
        <h3> <img src="imagens/pizzaicon.png" id='icon' alt=""> Fontes</h3>
        <hr>
        <ol>
            <li><a href="http://pt.wikipedia.org/wiki/pizza">http://pt.wikipedia.org/wiki/pizza</a></li>
            <li><a href="http://www.pizza.it">http://www.pizza.it</a></li>
            <li><a href="http://en.wikipedia.org/wiki/History_of_pizza">http://en.wikipedia.org/wiki/History_of_pizza</a></li>
        </ol>

        <footer><a href="www.pizzaonline.com.br">w . w . w . p i z z a o n l i n e . c o m . b r</a></footer>

</body>
</html>