<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
    <style>
        body{
            color: red;
        }

        h2{
            font-family: Arial, Helvetica, sans-serif;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        hr{
            height: 2px;
            background-color: red;

        }
        li{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
        }
        a{
            color: red;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h2>Pizza</h2>
    <hr>
    <p>Pizza é uma preparação culinária que consiste em um disco de massa fermentada de farinha de trigo, regado com
        molho de tomates e coberto com ingredientes variados que normalmente incluem algum tipo de queijo, carnes
        preparadas ou defumadas e ervas, normalmente orégano ou manjericão, tudo assado em forno.</p>

        <h3>Alguns tipos e sabores</h3>
        <hr>
        <p>Variedade de coberturas que se pode colocar sobre uma pizza e quase ininita, entretnto, algumas
            oreparações são tradicionais e têm fiêis seguidores:</p>
        <ul>
            <li>Margherita</li>
            <li>Mussarela</li>
            <li>Portuguesa</li>
            <li>Calabressa</li>
            <li>Toscanaa</li>
            <li>Pepperoni</li>
            <li>Quatro queijos</li>
            <li>Pomodoro</li>
        </ul>
        <h3>Fontes</h3>
        <hr>
        <ol>
            <li><a href="http://pt.wikipedia.org/wiki/pizza">http://pt.wikipedia.org/wiki/pizza</a></li>
            <li><a href="http://www.pizza.it">http://www.pizza.it</a></li>
            <li><a href="http://en.wikipedia.org/wiki/History_of_pizza">http://en.wikipedia.org/wiki/History_of_pizza</a></li>
        </ol>

</body>
</html>