<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagine</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: brown;
            background-image: url(imagens/johnlennon.jpg);
            background-size: contain;
            background-repeat: repeat;
            background-blend-mode: darken;
            
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            background-color: brown;
            color: #edc989;
            padding: 3px;
            border-radius: 3px;
        }

        #fp{
            text-align: left;
            size: 12px;
            background-color: rgba(224, 224, 224, 0.288);
            padding:3px;
            border-radius: 4px;
         
        }
        #sp{
            text-align: center;
            size: 12px;
            background-color: rgba(224, 224, 224, 0.288);
            padding:3px;
            border-radius: 4px;
            
        }
        #tp{
            text-align: right;
            size: 12px;
            background-color: rgba(224, 224, 224, 0.288);
            padding:3px;
            border-radius: 4px;
        }
        .copy{
            background-color: brown;
            color: #edc989;
            padding: 2px;
            border-radius: 3px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>imagine</h2>
    <p>Letra: John Lennon</p>
    <hr>
    <p id="fp">Imagine there's no Heavem <br>
        it's easy if you try<br>
        No hell below us<br>
        Above us only sky<br>
        Imagine allthe people<br>
        Living for today
    </p>

        <p id="sp">Imagine there's no countries<br>
            It isnt hard to do<br>
            Nothing to kill or die for<br>
            And no religion too<br>
            Imagine all the people<br>
            LIving life in peace
        </p>

        <p id="tp">
            You may say that fm a dreamer<br>
            But lIm not the only one<br>
            I hope someday youll join us<br>
            And the world il De as one<br>
        </p>
        <hr>
        <p class="copy"><i>Copyright Barbatan´s Records</i></p>
        <hr>

</body>
</html>