<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
       body{
           background-image: linear-gradient(to left, #cae8ff, #99e2ff) ;
       }
        h1{
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: #004288;
            text-shadow: rgba(0, 0, 0, 0.295) 4px 4px 6px;
            
        }
        a{
            font-family: Arial, Helvetica, sans-serif;
            color: #001233;
            
        }
        li{
            font-family: Arial, Helvetica, sans-serif;
            color: #001d3d;
        }
        div{
            height: 5px;
            width: 100%;
            background-color: #79d9ff;
            border-radius: 2px;

        }
        img{
            padding: 10px;
            width: 280px;
        }
        a:active{
            color: #001d3d;
        }
        a:hover{
            color: rgb(189, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Minhas Práticas HTML</h1>
    <div></div>
    <ul>
        <li><a href="pratica_01.html", target="_blank" >Dados Pessoais:</a> Uso de quebra de linha e negrito.</li>
        <li><a href="pratica_04.html" target="_blank" >Exame de vista colorido:</a> cor de fundo e cor da fonte</li>
        <li><a href="pratica_005.html" target="_blank" >Prêmio Nobel:</a> Uso de itálico, e atributos na hr.</li>
        <li><a href="pratica_007.html" target="_blank" >Google:</a> Uso de atributos em na tag font.</li>
        <li><a href="pratica_008.html" target="_blank" >Pizza:</a> Mudança do tipo e cor da fonte de títulos, parágrafos e links</li>
        <li><a href="pratica_09.html" target="_blank" >Listas:</a> Criação de listas ordenadas e não ordenadas.</li>
        <li><a href="pratica_011.html" target="_blank" >imagem de pizzas:</a> Aplicação de imagens na página.</li>
        <li><a href="pratica_012.html" target="_blank" >Nóbel com imagens:</a> Criar e inserir imgens na página.</li>

    </ul>
    <div></div>
    <img src="imagens/giphy.gif" alt="that is all folks">
</body>
</html>