<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática 017</title>
    <style>
        body{
            color:rgb(145, 0, 0);
            background-color: rgb(255, 245, 232);
        }
        table{
            margin: auto;
            width: 720px;

            background-image: url(imagens/listras.jpg);
        }
        hr{
            height: 2px;
            border: 0px;
            margin: 0 10px 0 10px;
            border-radius: 5px;
            background-color: rgb(255, 194, 102);
        }
        table, tr{
            background-color: rgb(255, 248, 218);
        }
        #icon{
            width: 50px;
            margin: 0px 8px -10px 8px;
        }
        #o2 img{
            width: 45px;
        }
        #test, p {
            margin-left: 10px;
        }


        #pizzaimg{
            margin-left: 4%;
            margin-right: 4%;
        }
        footer, a {
            text-align: center;
            margin: 8px;
        }
        a:link{
            color: rgb(192, 0, 0);
        }
        a:visited{
            color: rgb(102, 0, 0);
        }
    </style>

</head>

<body>
    <table border="3" cellpadding="0px" cellspacing="5px">
        <tr>
            <td><img src="imagens/upperpizza.jpg"></td>
        </tr>
        <tr id="o2">
            <td id="test"><h2><img src="imagens/pizzaicon.png" alt="" id="icon">Pizza</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia suscipit ipsa minima quia corrupti, vitae laborum, tenetur tempora, repellendus impedit consequuntur? Voluptatibus qui laborum obcaecati corporis quam odio esse molestias. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, perspiciatis neque esse molestias inventore nemo dolorem molestiae vitae provident autem veniam! Amet perferendis non veritatis quisquam aliquam ad at ipsum!</p>
            <h3><img src="imagens/pizzaicon.png"id=icon alt="">Alguns tipos e sabores</h3>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis pariatur suscipit earum similique modi! Eos debitis repellendus aliquam, maiores rem minus neque accusamus aut alias itaque, esse reprehenderit tenetur architecto.</p>
            <img src="imagens/pizza1.jpg" id="pizzaimg"> marguerita 
            <img src="imagens/pizza3.jpg" id="pizzaimg"> Mussarela
            <img src="imagens/pizza5.jpg" id="pizzaimg"> Portuguesa
            <img src="imagens/pizza6.jpg" id="pizzaimg"> Calabresa
            <br>
            <img src="imagens/pizza2.jpg" id="pizzaimg"> California
            <img src="imagens/pizza4.jpg" id="pizzaimg"> Pepperoni
            <img src="imagens/pizza7.jpg" id="pizzaimg"> Quatro queijos
            <img src="imagens/pizza8.jpg" id="pizzaimg"> Bacon <br>

            <h3> <img src="imagens/pizzaicon.png" alt="" id="icon"> Fontes</h3>
            <hr>
            <ul>
                <li><a href="http://pt.wikipedia.org/wiki/Pizza">http://pt.wikipedia.org/wiki/Pizza</a></li>
                <li><a href="http://www.pizza.it"></a>http://www.pizza.it</li>
                <li><a href="http://en.wikipedia.org/wiki/History of pizza">http://en.wikipedia.org/wiki/History of pizza</a></li>
            </ul>
        </td>
        <tr>
            <td><footer><a href="#">www.pizzaonline.com.br</a></footer></td>
        </tr>
    </table>
    
</body>
</html>